DissertationTesting/MainPage.xaml

<Page
    x:Class="DissertationTesting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DissertationTesting"
    xmlns:DissertationControls="using:DissertationControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0 10 0" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="headerText">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="0 0 0 1" >
                <TextBlock Text="Dataset description and source" Style="{StaticResource headerText}" />
            </Border>
            <Border BorderBrush="White" BorderThickness="0 0 0 1" Grid.Column="2">
                <TextBlock Text="Visualise" Style="{StaticResource headerText}" />
            </Border>

            <!-- Flat Treemap -->
            <Grid Grid.Row="1" Margin="0 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton Content="Billions-2013.csv" GroupName="treemapDatasets" 
                             Checked="treemapDatasets_Checked" IsChecked="True" />
                <TextBlock Grid.Column="1" Text="Billions of spending around the world in 2013" />
                <HyperlinkButton Grid.Column="2" Content="Source" NavigateUri="http://bit.ly/1kS7q20" />

                <RadioButton Grid.Row="1" Content="FTSE100.csv" GroupName="treemapDatasets"
                             Checked="treemapDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="FTSE 100" />
                <HyperlinkButton Grid.Column="2" Grid.Row="1" Content="Source" NavigateUri="http://bit.ly/1iopQXj" />

                <RadioButton Grid.Row="2" Content="FTSE250.csv" GroupName="treemapDatasets"
                             Checked="treemapDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="FTSE 250" />
                <HyperlinkButton Grid.Column="2" Grid.Row="2" Content="Source" NavigateUri="http://bit.ly/OHFCT2" />

                <RadioButton Grid.Row="3" Content="AIG-Bailout-Cost.csv" GroupName="treemapDatasets"
                             Checked="treemapDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="The real cost of the 2008 A.I.G. rescue" />
                <HyperlinkButton Grid.Column="2" Grid.Row="3" Content="Source"
                                 NavigateUri="http://thf_media.s3.amazonaws.com/2008/pdf/FederalSpendingByTheNumbers2008.pdf" />

                <RadioButton Grid.Row="4" Content="Lines-of-code.csv" GroupName="treemapDatasets"
                             Checked="treemapDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Millions of lines of code" />
                <HyperlinkButton Grid.Column="2" Grid.Row="4" Content="Source"
                                 NavigateUri="http://bit.ly/1dkHlsW" />
            </Grid>
            <Button x:Name="flatTreemapButton" Grid.Column="1" Grid.Row="1" Content="Flat Treemap" Click="flatTreemapButton_Click"
                    Width="200" />


            <!-- Hierarchical Treemap -->
            <Grid Grid.Row="2" Margin="0 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton Content="FTSE100.csv" GroupName="hierarchicalTreemapDatasets"
                             Checked="hierarchicalTreemapDatasets_Checked" IsChecked="True" />
                <TextBlock Grid.Column="1" Text="FTSE 100" />
                <HyperlinkButton Grid.Column="2" Content="Source" NavigateUri="http://bit.ly/1iopQXj" />

                <RadioButton Grid.Row="1" Content="FTSE250.csv" GroupName="hierarchicalTreemapDatasets"
                             Checked="hierarchicalTreemapDatasets_Checked"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="FTSE 250" />
                <HyperlinkButton Grid.Column="2" Grid.Row="1" Content="Source" NavigateUri="http://bit.ly/OHFCT2" />

                <RadioButton Grid.Row="2" Content="BBC-Spending-2013.csv" GroupName="hierarchicalTreemapDatasets"
                             Checked="hierarchicalTreemapDatasets_Checked"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="BBC Spending in 2013" />
                <HyperlinkButton Grid.Column="2" Grid.Row="2" Content="Source" NavigateUri="http://www.bbc.co.uk/annualreport/2013/home/" />
            </Grid>
            <Button x:Name="hierarchicalTreemapButton" Grid.Column="1" Grid.Row="2" Content="Hierarchical Treemap" 
                    Click="hierarchicalTreemapButton_Click" Width="200" />


            <!-- Parallel Coordinates -->
            <Grid Grid.Row="3" Margin="0 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton Content="US-Education-Stats.csv" GroupName="parallelCoordinatesDatasets"
                             Checked="parallelCoordinatesDatasets_Checked" IsChecked="True" />
                <TextBlock Grid.Column="1" Text="United States SAT scores by state" />
                <HyperlinkButton Grid.Column="2" Content="Source" NavigateUri="https://nces.ed.gov/programs/digest/2012menu_tables.asp" />

                <RadioButton Grid.Row="1" Content="Food-macronutrient-data.csv" GroupName="parallelCoordinatesDatasets"
                             Checked="parallelCoordinatesDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Nutritional data of common foods" />
                <HyperlinkButton Grid.Column="2" Grid.Row="1" Content="Source" NavigateUri="http://www.ifr.ac.uk/fooddatabanks/nutrients.htm#Publications" />

                <RadioButton Grid.Row="2" Content="Car-fuel-and-emissions.csv" GroupName="parallelCoordinatesDatasets"
                             Checked="parallelCoordinatesDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Car fuel efficiency and emissions data" />
                <HyperlinkButton Grid.Column="2" Grid.Row="2" Content="Source" NavigateUri="http://carfueldata.direct.gov.uk/" />
            </Grid>
            <Button x:Name="parallelCoordinatesButton" Grid.Column="1" Grid.Row="3" Content="Parallel Coordinates" 
                    Click="parallelCoordinatesButton_Click" Width="200" />


            <!-- Graduated Symbol Map -->
            <Grid Grid.Row="4" Margin="0 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton Content="World-adolescent-fertility-rate.csv" GroupName="graduatedSymbolMapDatasets"
                             Checked="graduatedSymbolMapDatasets_Checked" IsChecked="True" />
                <TextBlock Grid.Column="1" Text="World adolescent fertility rate" />
                <HyperlinkButton Grid.Column="2" Content="Source" NavigateUri="http://databank.worldbank.org/data/views/reports/tableview.aspx" />

                <RadioButton Grid.Row="1" Content="UK-Train-Station-Usage.csv" GroupName="graduatedSymbolMapDatasets"
                             Checked="graduatedSymbolMapDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Train station usage across the UK&#x0a;Note long load time (~100s) due to geocoding 500+ post codes" />
                <HyperlinkButton Grid.Column="2" Grid.Row="1" Content="Source" NavigateUri="http://bit.ly/1oKOp3j" />

                <RadioButton Grid.Row="2" Content="World-alcohol-consumption.csv" GroupName="graduatedSymbolMapDatasets"
                             Checked="graduatedSymbolMapDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Worldwide alcohol consumption rate" />
                <HyperlinkButton Grid.Column="2" Grid.Row="2" Content="Source" NavigateUri="http://www.who.int/gho/alcohol/en/" />

                <RadioButton Grid.Row="3" Content="Worlds-road-accidents.csv" GroupName="graduatedSymbolMapDatasets"
                             Checked="graduatedSymbolMapDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="The world's most dangerous roads" />
                <HyperlinkButton Grid.Column="2" Grid.Row="3" Content="Source" NavigateUri="http://bit.ly/1ip2uAU" />
            </Grid>
            <Button x:Name="graduatedSymbolMapButton" Grid.Column="1" Grid.Row="4" Content="Graduated Symbol Map" 
                    Click="graduatedSymbolMapButton_Click" Width="200" />


            <!-- Heatmap -->
            <Grid Grid.Row="5" Margin="0 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton Content="UK-HE-Stats.csv" GroupName="heatmapDatasets"
                             Checked="heatmapDatasets_Checked" IsChecked="True" />
                <TextBlock Grid.Column="1" Text="UK higher education students by institution" />
                <HyperlinkButton Grid.Column="2" Content="Source" NavigateUri="http://www.hesa.ac.uk/content/view/1897/239/" />

                <RadioButton Grid.Row="1" Content="Basketball-Data.csv" GroupName="heatmapDatasets"
                             Checked="heatmapDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Basketball data (?)" />
                <HyperlinkButton Grid.Column="2" Grid.Row="1" Content="Source" NavigateUri="http://datasets.flowingdata.com/ppg2008.csv" />

                <RadioButton Grid.Row="2" Content="Historical-UK-Elections.csv" GroupName="heatmapDatasets"
                             Checked="heatmapDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="All UK general election results" />
                <HyperlinkButton Grid.Column="2" Grid.Row="2" Content="Source" NavigateUri="http://bit.ly/1gchKld" />

                <RadioButton Grid.Row="3" Content="National-Student-Survey-2012.csv" GroupName="heatmapDatasets"
                             Checked="heatmapDatasets_Checked" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="National student survey results for 2012" />
                <HyperlinkButton Grid.Column="2" Grid.Row="3" Content="Source" NavigateUri="http://bit.ly/1fP8Y7F" />
            </Grid>
            <Button x:Name="heatmapButton" Grid.Column="1" Grid.Row="5" Content="Heatmap" 
                    Click="heatmapButton_Click" Width="200" />

        </Grid>
    </ScrollViewer>
</Page>