DissertationControls/ParallelCoords.xaml

<UserControl
    x:Class="DissertationControls.ParallelCoords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DissertationControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ParallelCoords_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ListView x:Name="axesRow" CanReorderItems="True" AllowDrop="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <Canvas x:Name="canvas" Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <!-- Colour scheme controls -->
            <TextBlock x:Name="numDataClassesTextBlock" Text="Number of data classes" FontFamily="Segoe UI" 
                       FontSize="20" VerticalAlignment="Center" Margin="5 0 10 0" />
            <ComboBox x:Name="numDataClassesComboBox">
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem x:Name="tenDataClassOption" IsEnabled="False">10</ComboBoxItem>
                <ComboBoxItem x:Name="elevenDataClassOption" IsEnabled="False">11</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="colourSchemeTypeTextBlock" Text="Colour scheme type" FontFamily="Segoe UI" FontSize="20" 
                       VerticalAlignment="Center" Margin="5 0 10 0" />
            <ComboBox x:Name="colourSchemeTypeComboBox" ItemsSource="{Binding}" />

            <TextBlock Text="Colour scheme" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="5 0 10 0" />
            <ComboBox x:Name="colourSchemeComboBox" ItemsSource="{Binding}">
                <!-- prevent scroll bar overlapping content (http://msdn.microsoft.com/en-us/library/windows/apps/hh780629.aspx) -->
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Padding" Value="8 10 27 10" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            
            <Button x:Name="resetRangeSlidersButton" Content="Reset Sliders" Click="resetRangeSlidersButton_Click" Margin="5 0 10 0"
                    IsEnabled="False" />

            <SearchBox FocusOnKeyboardInput="True" QuerySubmitted="SearchBox_QuerySubmitted" Margin="5 0 10 0" Width="200"
                       ChooseSuggestionOnEnter="False" SearchHistoryEnabled="True" PlaceholderText="Search..." />
            
        </StackPanel>
    </Grid>

</UserControl>
